{
  "name": "pugulp",
  "version": "1.0.0",
  "description": "gulp practice",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pug",
    "gulp",
    "scss"
  ],
  "author": "andresma",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-imagemin": "^7.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-purgecss": "^4.1.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.49.7"
  }
}
